body{
	margin: 0;
	display: flex;
	justify-content: center;
	background-color: #FFFEFD;
	
	
}

[onclick]{
	cursor: pointer;
}

.page{
	width: 86%;	
	
}


a{
	text-decoration: none;
	color: #1A212F;	
}

header{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 76px;
}

header>button{
	display: none;
	
}

.header_mobile{	
	position: relative;
	display: none;
	background: #FAC663;	
	min-height: 400px;
	width: 100vw;
	margin: 0 -7%;
}
.header_mobile>.header_box>nav{
	margin-top: 25px;
    display: flex;
    column-gap: 30px;
    flex-direction: column;
	margin-bottom: 40px;
}
.header_mobile>.header_box>p>img{
	margin-right: 20px;
}

.header_mobile>.header_box>nav>a{
	margin-top: 25px;
}

.header_box{
 margin: 15px;
}

.header_box>img{
	position: absolute;
	top: 25px;
	right: 25px;
}




h1{
	margin: 70px 0 60px 0;
}

nav{
	display: flex;
	column-gap:30px;
}

.select_box_button{
display: flex;
justify-content: space-between;
}

.select_box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.select_box>button{
	display: none;
	width: 121px;
	height: 35px;
	background: #FFFFFF;
	box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
	border-radius: 25px;
	border: none;
}

.select2{
	position: relative;
	min-width: 174px;
}

.select3{
	display: none;
	position: absolute;
	top:-17.5px;
	left: 0;
	min-width: 174px;
	background: #FFFFFF;
	box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
	border-radius: 4px;
	align-items: flex-start;
    justify-content: space-between;
}

.select_img>img{
	margin: 20px 20px 0 0;
}

.select_item>img{
	margin-left: 20px;
	margin-right: 5px;
}

.select_item_active{
	display: flex;
	background: #FFFFFF;
	box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
	border-radius: 25px;
	width: 174px;
	height: 35px;
	background-image: url(../img/select.svg);
	background-repeat: no-repeat;
	background-position: 90% 50%;
	align-items: center;
}

.select_item_active>img{
	margin-left: 20px;
	margin-right: 5px;
}



.select2 p:hover{
	color:#FF7236;
	cursor: pointer;
}

.Container_card_filtr{
	display: flex;	
	gap: 90px;
}

.card{
	flex: 3;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 370px));
	gap: 20px;
	justify-items: center;	
}

.card_item>img{
	width: 100%;
}

.card_item{
	box-shadow: 0px 0px 25px 0px #D0D0D040;
	border-radius: 6px 6px 6px 6px;
	flex-grow: 1;
	flex-basis: 210px;
	
}

.card_item button, .bron>form>button,.bron_alert>button{
	display: flex;
	border: none;
	background-color: #FF7236;
	border-radius: 25px;
	color: white;
	width: 100%;
	height: 46px;
	align-items: center;
    justify-content: space-around;
	max-width: 274px;
}

.card_text_button{
	display: flex;
	margin: 20px;
	margin-top: 0;	
	flex-direction: column;
	justify-content: space-between;
	
}

.card_icon {
	display:inline-flex;
	align-items: center;
	margin: 0;
}

.card_icon img{
	width: initial;
	margin-left: 12px;
}

button img{
	height: 34px;
	width: 34px!important;
}

.filtr{
	display: flex;
	flex:0.8;	
}

img{
	size: 1%;
}

.form2 div{	
	display: flex;
	flex-direction: column;
}

#textbox input{
	width: 40%;
	max-width: 120px;
	border: 1px solid #adb5bd;
	

}

::placeholder{
	color: #1A212F;
}

.margin_top{
	margin-top: 0!important;
}

.form2 p{
	margin-top: 35px;
}

#textbox{
	flex-direction: row;
	gap:10px;
}

.button_reset{
	width: 185px;
	height: 42px;
	border: 2px solid #FAC663;
	box-sizing: border-box;
	border-radius: 25px;
	background-color: #FFFFFF;
	margin-top: 37px;
}

.custom-checkbox{
	font-size: 14px;
}
.action{
	display: flex;
	background:url(../img/paw.svg), url(../img/cat.svg);
	background-position: 0 0, 100% 0;
	background-repeat: no-repeat;		
	background-size: auto, cover;
	padding: 78px 0;
	margin:140px 0 ;
}

.action>div{
margin-left:20% ;
}

.action>div>p{
	margin: 0;
	margin-bottom:10px ;
	max-width: 320px;	
}

.button_white{
	display: flex;
	border: none;
	background-color: #ffffff;
	border-radius: 25px;
	color:#1A212F;
	width: 100%;
	height: 46px;
	align-items: center;
    justify-content: space-around;
	max-width: 206px;
}

.container_map{
	display: inline-flex;
	width: 114%;
	margin: 0 -7%;
}

.map_text{
	display: flex;
	flex:0.415;
	flex-direction: column;
	background-color: #FAC663;
	padding: 55px 0 35px;
}

.map_text p{
	margin: 15px 0 35px 25%;
}
.map_text span,.map_text p,.map_text.h1{
	max-width: 259px;
	margin-left: 25%;
}

.map{
	display: flex;
	flex:0.585;
	
}

.map_text p img{
	margin-right: 20px;
}

footer{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-top: 12px;
	flex-direction: column;
}

footer>div{
	display: flex;
    width: 100%;
    border-bottom: 1px solid #EFEFEF;
    align-items: center;
    justify-content: space-between;
}


.filtr2{
	position: absolute;
	width: 44%;
	top:136px;
	left:28%;
	background: #FFFEFD;
	box-shadow: 0px 4px 25px rgba(153, 153, 153, 0.25);
	border-radius: 6px;
	z-index: 100;
}

.filtr2>img{
	position: absolute;
	right:25px;
	top:25px;
}

.filtr>img{
	display: none;
}

.filtr2>form{
	margin: 50px 60px;	
}



.bron{
	display: none;
	position: fixed;
	top:20px;
	width: 570px;
	flex-direction: column;
	align-items: center;
	background-color: #FFFEFD;
	box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
	border-radius: 10px;
	

}

.bron_alert{
	display: none;
	position: fixed;
	top:40%;
	width: 570px;
	flex-direction: column;
	align-items: center;
	background: #FFFEFD;
	box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
	border-radius: 10px;
}

.bron>img,.bron_alert>img{
	width: 16px;
	position: absolute;
	top:40px;
	right:40px;
}

.bron>form{
	display: flex;	
	flex-direction: column;
	width: 75%;
	align-items: center;
}

.bron>form input{
	margin-top: 20px;
	border: 1px solid #D7D7D7;
	box-sizing: border-box;
	border-radius: 25px;
	height: 52px;
	padding-left:30px; 
	width: 100%;
	max-width: 430px;
}

.bron>form>button{
	margin:50px 0 70px 0;
}

.bron>form>p{
	margin:0;
}

.bron>h2{
	margin:70px 0 20px 0;
}

.bron_alert>button{
	max-width: 120px;
	margin: 50px 0;
}

.bron_alert>h2{	
	margin: 70px 0 25px 0;
}

.bron_alert>p{	
	margin:0;
}

.photo{
	display: inline-block; /* Строчно-блочный элемент */
    position: relative;
	margin-left: 8px;
}

.photo:hover::after {	
	content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: -20px; top: -40px; /* Положение подсказки */
    z-index: 100; /* Отображаем подсказку поверх других элементов */
   
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 12px; /* Размер текста подсказки */
    padding: 10px 10px; /* Поля */
    background: #FFFFFF;
	box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
	border-radius: 4px;
	border: 1px solid;
	border-color: #FAC663;
	width: max-content;	
}


.card_box{
	display: flex;
	gap: 30px;
	flex-direction:row;
	margin-bottom: 140px;
}

.card_box_img div{
	display: flex;
	
}

.card_box_img{
	display: flex;
	gap: 30px;
	flex-direction:column;
	justify-content: space-between;
}

.img_box{
	display: flex;
}

.card_box_text{
	margin-left: 40px;
}

.card_box_text h2{
	margin: 0;
}

.card_box_text div{
	display: flex;
	flex-direction: column;
	margin: 15px 0 21px 0;
}

.card_text>p{
	margin:25px 0 0 0;
	
    
}

#icon_text{
	margin: 0;
}

.icon_text>p{
	flex-direction: row;
	align-items: center;
	display: flex;
	margin: 0 0 15px 0;
}
.icon_text img{
	max-width: 16px;
	margin-right: 8px;
}

.card_box_text>p{
	margin-top: 15px;
	margin-bottom: 30px;
}





@media(max-width:989px)
{
	.Container_card_filtr {
    		display: flex;
    		gap: 90px;
    		flex-direction: column;
	}

	.select_box>button{
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-right: 30px;
	}

	.select_box>button>img{
		width:12px ;
		height:15px;
	}
	

	.action{
		display: flex;
		background:url(../img/paw.svg), url(../img/cat1.png);
		background-position: 0 0, 100% 100%;
		background-repeat: no-repeat;		
		background-size: auto, cover;
		padding:0px 0;
		margin:120px 0 ;
		height: 350px;
		
	}

	.action>div{
		margin-top: 50px;
		margin-left: 50px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	
	.action>div>p{		
		max-width: 300px;	
	}

	.map_text{		
		flex:0.48;		
		padding: 60px 0 ;
	}
	
	.map_text p{
		margin: 15px 0 30px 45px;
	}
	.map_text span,.map_text p,.map_text.h1{		
		margin-left: 45px;
	}
	
	.map{		
		flex:0.52;		
	}
	
	.map_text p img{
		margin-right: 20px;
	}

	.bron{		
		width: 502px;	
	}
	
	.bron_alert{		
		width: 502;		
	}

	.bron>img,.bron_alert>img{
		
		top:25px;
		right:25px;
	}
}

@media(max-width:649px)
{
	.select_box>button{
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.bron{		
		width: 290px;	
	}
	
	.bron_alert{		
		width: 290px;		
	}

	.select_box>button>img{
		width:12px ;
		height:15px;
	}

	.select_box_button {
		display: block;
		justify-content: space-between;
	}
	.select_box_button>h1 {
		margin: 40px 0;
	}

	.filtr2{
		position: absolute;
		width: 90%;
		top:102px;
		left:5%;
		background: #FFFEFD;
		box-shadow: 0px 4px 25px rgba(153, 153, 153, 0.25);
		border-radius: 6px;
		z-index: 100;
	}
	
	.filtr2>img{
		position: absolute;
		right:20px;
		top:20px;
	}
	
	
	.filtr2>form{
		margin: 50px 25px;
		
	}

	header>button{
		display: flex;
		width: 22px;
		height: 16px;
		background-image: url(../img/button_menu.svg);
		border: none;
		background-color: white;
	}

	header>nav{
		display: none;	
		column-gap:30px;	
	}


	header{
		display:flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 76px;
	}

	.action{
		display: flex;
		background:url(../img/paw.svg), url(../img/cat.png);
		background-position: 0 0, 100% 100%;
		background-repeat: no-repeat;		
		background-size: auto, cover;
		padding:0px 0;
		margin:70px 0 ;
		height: 500px;
		justify-content: center;
	}
	
	.action>div{
		margin-top: 50px;
		margin-left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.action>div>p{		
		max-width: 300px;	
	}
	

	.container_map{
		display: block;		
	}		
	
	.map_text span,.map_text p,.map_text.h1{		
		margin-left: 15px;
	}

	.map{
		height: 300px;
	}

	footer{
		display:flex;
		
	}
	
	footer>div{
		display: flex;
		flex-direction: column;
   		align-items: flex-start;
	}

	footer>div>nav{
		flex-wrap: wrap;
	}

	footer>div>nav>a{
		width: 45%;
		margin-bottom: 20px;
	}

	footer>div>div>img{
		margin:30px 0 20px 0;
	}	

	.bron>img,.bron_alert>img{
		
		top:20px;
		right:20px;
	}

	.bron>h2 {
		max-width: 170px;
		font-size: 24px;
		text-align: center;
	}

	.bron_alert>p {
		margin: 0;
		max-width: 150px;
		text-align: center;
	}
}
